<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{recipe.title}}</title>
    <style>
        body{
            font-family: arial, sans-serif; 
            margin: 20px;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        h1{
            color: #333;
        }
        p{
            line-height: 1.6;
        }
        .back-link{
            display: inline-block;
            margin-top: 30px;
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'recipe_list' %}" class="back-link"> - Voltar para a lista de receitas </a>

        <h1>{{ recipe.title}}</h1>
        {% if recipe.image %}
            <img src="{{ recipe.image.url }}" alt="{{ recipe.title }}">
        {% endif %}

        <p><strong>Tempo de Preparo: </strong>{{ recipe.cooking_time}} minutos</p>
        <h2>Ingredientes: </h2>
        <p>{{ recipe.ingredients }}</p>
        <h2>Instruções: </h2>
        <p>{{ recipe.instructions }}</p>
        <a href="{% url 'recipe_list' %}" class="back-link"> - Voltar para a lista de Receitas</a>
    </div>
</body>
</html>